{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-task-c60a4","appId":"1:895904018433:android:11ef211352ba74d129d000","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-task-c60a4","configurations":{"android":"1:895904018433:android:11ef211352ba74d129d000","ios":"1:895904018433:ios:a19eff055067a36129d000"}}}}}}